ServiceManagerID=43c2f344-9689-4a4b-8e59-7fa1b14b4ca3
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=kiki1
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=43c2f344-9689-4a4b-8e59-7fa1b14b4ca3
Name=Local

ServiceManagerID=43c2f344-9689-4a4b-8e59-7fa1b14b4ca3
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=kiki1
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=43c2f344-9689-4a4b-8e59-7fa1b14b4ca3
Name=Linux Agent

ServiceManagerID=43c2f344-9689-4a4b-8e59-7fa1b14b4ca3
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=kiki1
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=43c2f344-9689-4a4b-8e59-7fa1b14b4ca3
Name=QEMU

